<button class="btn btn-success ng-isolate-scope" ng-disabled="!reportList.length" export-to-csv e2csv-data="reportList" e2csv-ruleset="csvRulesets.claim" e2csv-settings="csvSettingsClaim">
					<span class="glyphicon glyphicon-download"></span>
					&nbsp;<span translate="Details" class="ng-scope">Details</span>
				</button>
				
				
'use strict';

reportsModule.factory('validationRules', function() {
		
		var fieldRuleset = {
				'Blank Template': {
				}
			}
		var reportColLen = 0;
		
		//var a = $scope.addnlComntlst.length;
		//alert("testing addnlComntlst---"+a);
		var claimRuleset = {
			ruleset:[
			{ key: 'procType',  header: 'PROC_TYPE' },
			{ key: 'slaDate',  header: 'FECHA_GARANTIA/SLA_DATE', date: 'DD/MM/YYYY' },
			{ key: 'latestStatus',  header: 'ESTADO/STATUS' },
			{ key: 'policyNumber',  header: 'POLIZA/POLICY' },
			{ key: 'certificateNumber',  header: 'CERTIFICADO/CERTIFICATE' },
			{ key: 'ramo',  header: 'RAMO/PRODUCT' },
			{ key: 'subramo',  header: 'SUBRAMO/SUBPRODUCT' },
			{ key: 'dependentNumber',  header: 'NÚMERO_DEPENDIENTE/DEPENDENT_NUMBER' },
			{ key: 'plan',  header: 'PLAN' },
			{ key: 'policyStatusType',  header: 'ESTATUS_POLIZA/POLICY_STATUS' },
			{ key: 'effectiveEndDate',  header: 'FECHA_VIGENCIA/EFFECTIVE_DATE', date: 'DD/MM/YYYY' },
			{ key: 'policyCollectionStatus',  header: 'COBRANZA/COLLECTION' },
			{ key: 'lastPaymentDate',  header: 'FECHA_PAGO/PAY_DAY', date: 'DD/MM/YYYY' },
			{ key: 'paidUpToDate',  header: 'POLIZA_PAGADA', date: 'DD/MM/YYYY' },
			{ key: 'seniorityDate',  header: 'FECHA_ANTIGÜEDAD/POLICE_PAYMEN', date: 'DD/MM/YYYY' },
			{ key: 'insuredForce',  header: 'ASEGURADO_VIGENTE/INSURED_CURRENT', date: 'DD/MM/YYYY' },
			{ key: 'nameHolderAffectedCorrect',  header: 'NOMBRE_CORRECTO/CORRECT_NAME' },
			{ key: 'protectedPolicy',  header: 'POLIZA_PROTEGIDA/POLIZA_PROTEGIDA' },
			{ key: 'isInProcess',  header: 'EN_TRAMITE/IN_PROCESS' },
			{ key: 'insuredFirstName',  header: 'NOMBRE_ASEGURADO/INSURED_FIRST_NAME' },
			{ key: 'insuredLastName1',  header: 'AP_PAT_ASEGURADO/INSURED_MIDDLE_NAME' },
			{ key: 'insuredLastName2',  header: 'AP_MAT_ASEGURADO/INSURED_LAST_NAME' },
			{ key: 'insuredRFC',  header: 'RFC_ASEGURADO/INSUREDRFC' },
			{ key: 'policyMatchStatus',  header: 'ESTADO_DEL_PARTIDO_DE_POLÍTICA/POLICYMATCHSTATUS' },
			{ key: 'relationship',  header: 'RELACIÓN/RELATIONSHIP' },
			{ key: 'policyContractor',  header: 'CONTRATISTA_DE_POLÍTICAS/POLICYCONTRACTOR' },
			{ key: 'claimantSameAsInsured',  header: 'RECLAMANTE_VS_TITULAR/CLAIMANT_VS_HOLDER' },
			{ key: 'claimantFirstName',  header: 'NOMBRE_AFECTADO/CLAIMANTFIRSTNAME' },
			{ key: 'claimantLastName1',  header: 'AP_PAT_AFECTADO/CLAIMANTLASTNAME1' },
			{ key: 'claimantLastName2',  header: 'AP_MAT_AFECTADO/CLAIMANTLASTNAME2' },
			{ key: 'claimantRFC',  header: 'RFC_AFECTAD/CLAIMANTRFC' },
			{ key: 'insuredFrom',  header: 'ASEGURADO_DESDE/INSUREDFROM', date: 'DD/MM/YYYY' },
			{ key: 'insuredTo',  header: 'ASEGURADO_HASTA/INSUREDTO', date: 'DD/MM/YYYY' },
			{ key: 'claimantDOB',  header: 'FECHA_DE_NACIMIENTO/BirthDate', date: 'DD/MM/YYYY' },
			{ key: 'claimantGender',  header: 'GÉNERO_RECLAMANTE/CLAIMANTGENDER'},
			{ key: 'claimantPhone1',  header: 'TELEFONO_01/CLAIMANTPHONE1' },
			{ key: 'claimantPhoneType1',  header: 'TIPO_TELEFONO_01/CLAIMANTPHONETYPE1' },
			{ key: 'claimantPhone2',  header: 'TELEFONO_02/CLAIMANTPHONE2' },
			{ key: 'claimantPhoneType2',  header: 'TIPO_TELEFONO_02/CLAIMANTPHONETYPE2' },
			{ key: 'claimantEmail1',  header: 'MAIL_01/CLAIMANTEMAIL1' },
			{ key: 'claimantEmailType1',  header: 'TIPO_MAIL_01/CLAIMANTEMAILTYPE1' },
			{ key: 'claimantEmail2',  header: 'MAIL_02/CLAIMANTEMAIL2' },
			{ key: 'claimantEmailType2',  header: 'TIPO_MAIL_02/CLAIMANTEMAILTYPE2' },
			{ key: 'channel',  header: 'CANAL/CHANNEL' },
			{ key: 'agentName',  header: 'PROMOTORIA/AGENTNAME' },
			{ key: 'agentShortName',  header: 'NOMBRE_CORTO_DEL_AGENTE/AGENTSHORTNAME' },
			{ key: 'claimType',  header: 'TIPO_RECLAMACION/CLAIMTYPE' },
			{ key: 'sla',  header: 'GARANTIA/SLA' },
			{ key: 'reason',  header: 'MOTIVO_ATENCION/REASON' },
			{ key: 'claimNumber',  header: 'SINIESTRO/CLAIMNUMBER' },
			{ key: 'tranId',  header: 'RECLAMACION/TRANID' },
			{ key: 'caseId',  header: 'ID_BIZFLOW/CASEID' },
			{ key: 'tranType',  header: 'CASO_ESPECIAL/TRANTYPE' },
			{ key: 'applicationDate',  header: 'FECHA_SOLICITUD/APPLICATIONDATE', date: 'DD/MM/YYYY' },
			{ key: 'mailroomReceivedDate',  header: 'FECHA_RECEPCION_MAILROOM/MAILROOMRECEIVEDDATE', date: 'DD/MM/YYYY' },
			{ key: 'metlifeReceivedDate',  header: 'FECHA_RECEPCION_METLIFE/METLIFERECEIVEDDATE', date: 'DD/MM/YYYY' },
			{ key: 'occuranceDate',  header: 'FECHA_OCURRIDO/OCCURANCEDATE', date: 'DD/MM/YYYY' },
			{ key: 'firstExpenseDate',  header: 'PRIMER_GASTO/FIRSTEXPENSEDATE', date: 'DD/MM/YYYY' },
			{ key: 'matrixReceptionDate',  header: 'FECHADE_RECEPCIÓN_DELA_MATRIZ/MatrixReceptionDate', date: 'DD/MM/YYYY' },
			{ key: 'stateId',  header: 'ESTADO/STATE' },
			{ key: 'city',  header: 'CIUDAD/CITY' },
			{ key: 'transactionConcept',  header: 'CONCEPTO_DE_TRANSACCIÓN/TRANSACTION_CONCEPT' },
			{ key: 'sinisterType',  header: 'SINISTER_TYPE' },
			{ key: 'insuredAmount',  header: 'SUMA_ASEGURADA/INSUREDAMOUNT' },
			{ key: 'claimAmount',  header: 'MONTO_RECLAMADO/CLAIMAMOUNT' },
			{ key: 'coinsuranceCap',  header: 'TOPE_COASEGURO/COINSURANCECAP' },
			{ key: 'coinsurancePct',  header: 'COASEGURO/COINSURANCEPCT' },
			{ key: 'coinsurancePaid',  header: 'COASEGURO_PAGADO/COINSURANCE_PAID' },
			{ key: 'coinsuranceRemaining',  header: 'COASEGURO_REMANENTE/COINSURANCE_REMAINING' },
			{ key: 'deductible',  header: 'DEDUCIBLE' },
			{ key: 'discount',  header: 'DESCUENTO_$/DISCOUNT' },
			{ key: 'discountPct',  header: 'DESCUENTO_%/DISCOUNTPCT' },
			{ key: 'insuredAmountPaid',  header: 'MONTO_PAGADO/INSURED_AMOUNT_PAID' },
			{ key: 'paymentType',  header: 'TIPO_PAGO/PAYMENTTYPE' },
			{ key: 'clabe',  header: 'CLABE' },
			{ key: 'invoiceCount',  header: 'FACTURAS/INVOICE_COUNT' },
			{ key: 'dcn',  header: 'DCN_CORRIENTE' },
			{ key: 'previousDcn',  header: 'DCN_ANTERIOR/PREVIOUSDCN' },
			{ key: 'diseaseDescription',  header: 'ENFERMEDAD_DESCRIPCIÓN/DISEASE_DESCRIPTION' },
			{ key: 'labStudies',  header: 'ESTUDIOS_DE_LABORATORIO/LABSTUDIES' },
			{ key: 'timeInComtrolTower',  header: 'TIMEIN_CONTROL_TOWER/TIEMPO_EN_TORRE_DE_CONTROL' },
			{ key: 'timeInAdjustment',  header: 'RESPONSE_TIME/TIEMPODE_RESPUESTA' },
			{ key: 'DelayTimeInHours',  header: 'DELAY_TIME/TIEMPO_DE_RETARDO' },
			{ key: 'DelayTime',  header: 'SATUSOF_ATTENTION/SATUSDE_ATENCIÓN' },
			{ key: 'adjustmentUser',  header: 'USER_PERFORMED_ADJUSTMENT/AJUSTE_REALIZADO_POREL_USUARIO' },
			{ key: 'hospitalName',  header: 'HOSPITAL/HOSPITAL' },
			{ key: 'controlTowerUser',  header: 'USERTC/USUARIOTC' },
			{ key: 'doctorFirstName',  header: 'TREATING_DOCTOR/TRATANDO_ALDOCTOR' },
			{ key: 'hospitalDischargeDate',  header: 'DATEOF_DISCHARGE/FECHADE_LABAJA' },
			{ key: 'followupDate',  header: 'FOLLOWUP_DATE/FECHADE_SEGUIMIENTO' },
			{ key: 'hospitalEntryDate',  header: 'HOSPITAL_ADMISSION/FECHADEINGRESO_ALHOSPITAL' },
			{ key: 'disease',  header: 'AILMENT/ENFERMEDAD' },
			
			
			{ key: 'providerList', isArray: true, 
				options: {staticLength: 3, iterateHeaders: '_'},
				ruleset : 
				[{ key: 'providerName',  header: 'NOMBRE_PROVEEDOR' },
				{ key: 'providerRFC',  header: 'RFC_PROVEEDOR' },
				{ key: 'inNetwork',  header: 'TIPO_PROVEEDOR' },]
			},
			
			{ key: 'cieList', isArray: true, 
				options: {staticLength: 0, iterateHeaders: '_'},
				ruleset : 
				[{ key: 'displayName',  header: 'CIE_10' },]
			},
			
			{ key: 'cptList', isArray: true, 
				options: {staticLength: 0, iterateHeaders: '_'},
				ruleset : 
				[{ key: 'displayName',  header: 'CPT' },]
			},
			
			{ key: 'fraudFlag',  header: 'FRAUDE/FRAUD' },
			{ key: 'cmFlag',  header: 'CASE_MANAGEMENT' },
			
			{ key: 'decisions', isArray: true,
				ruleset : 
				[{ key: 'intakeValidation',  header: 'RESULTADO_VALIDATIONF' },
				 { key: 'adjustmentSupervisorReview',  header: 'CHV_P02_DM' }
				]
			},
			
			{ key: 'validationChecklistCsv', isArray: true, 
				ruleset : 
				[{ key: 'value1',  headerKey: 'csvHeader' }] // commented for commenting this fields CHV_P01_VF
			},
			
			{ key: 'commentListCsv', isArray: true, 
				ruleset : 
				[{ key: 'comment',  headerKey: 'csvHeader' },]
			},
			
			{ key: 'addInfoList', isArray: true, 
				options: {staticLength: 4, iterateHeaders: '_'},
				ruleset : 
				[{ key: 'docTypeCode',  header: 'TIPO_DE_DOCUMENTO/DOCUMENT_TYPE' },
				{ key: 'name',  header: 'NOMBRE_DEL_DOCUMENTO/DOCUMENT_NAME' },
				{ key: 'comment',  header: 'COMENTARIOS/COMMENT' },
				{ key: 'status',  header: 'ESTADO_DOC/DOC_STATUS' },
				{ key: 'memberName',  header: 'SOLICITADO_POR/REQUESTED_BY' },
				{ key: 'requestedDate', header: 'FECHA_SOLICITADA/REQUESTED_DATE', date: 'DD/MM/YYYY'  },
				{ key: 'receivedDate', header: 'FECHA_RECIBIDA/RECEIVED_DATE', date: 'DD/MM/YYYY'  },
				{ key: 'received', header: 'RECIBIDO/RECEIVED?'},]
			},
			{ key: 'valChkList', isArray: true,
				options: {staticLength: 1, iterateHeaders: '_'},// Added for issue id 8023 by Shubham
				ruleset : 
				[{ key: 'decision',  header: 'REVISIÓNDEL_SUPERVISOR_REQUERIDA/SUPERVISOR_REVIEW_REQUIRED' },
				{ key: 'comment_vc',  header: 'COMENTARIO/COMMENT_FOR_SUPERVISOR_REVIEW' },]
			},
			{ key: 'addnlComntlst', isArray: true, 
				options: {staticLength: 4, iterateHeaders: '_'},
				ruleset : 
				[{ key: 'createdDateTime',  header: 'FECHADE_CREACIÓN/ADDITIONAL_COMMENT_CREATE_DATE', date: 'DD/MM/YYYY'  },
				{ key: 'category',  header: 'CATEGORÍA/CATEGORY' },
				{ key: 'userName',  header: 'NOMBREDE_USUARIO/USER_NAME' },
				{ key: 'comment',  header: 'COMENTARIO_ADICIONAL/ADDITIONAL_COMMENT' },]
			},
			{ key: 'beneficiaryHistory', isArray: true, 
				options: {staticLength: 4, iterateHeaders: '_'},
				ruleset : 
				[{ key: 'claimNumber',  header: 'NUMERO_DE_RECLAMO/CLAIM_NUMBER'  },
				{ key: 'claimantFirstName',  header: 'RECLAMANTE_FIRSTNAME /CLAIMANT_FIRSTNAME' },
				{ key: 'claimantLastName1',  header: 'RECLAMANTE_FIRSTNAME1/CLAIMANT_FIRSTNAME1' },
				{ key: 'claimantLastName2',  header: 'RECLAMANTE_FIRSTNAME2/CLAIMANT_FIRSTNAME2' },
				{ key: 'claimantRFC',  header: 'CLAIMANT_RFC' },
				{ key: 'claimantId_rv',  header: 'CLAIMANTID_RV' },
				{ key: 'paymentStatus',  header: 'ESTADODE_PAGO/PAYMENT_STATUS' },
				]
			},
			/*{ key: 'productHistory', isArray: true, 
				options: {staticLength: 0, iterateHeaders: '_'},
				ruleset : 
				[{ key: 'productName',  header: 'PRODUCTO' },
				{ key: 'productDCN',  header: 'PRODUCTO_DCN' },
				{ key: 'policyNumber',  header: 'POLIZA_NO' },
				{ key: 'policyAmount',  header: 'POLIZA_AMOUNT' },
				{ key: 'insuranceCoverage',  header: 'COBERTURA' },
				]
			},*/
			]
		};
		
		var activityHistoryRuleset = {
			ruleset:
			[{ key: 'dcn',  header: 'DCN_CORRIENTE' },
			{ key: 'previousDcn',  header: 'DCN_ANTERIOR' },
			{ key: 'caseId',  header: 'ID_BIZFLOW' },
			
			{ key: 'insuredFirstName',  header: 'NOMBRE_ASEGURADO' },
			{ key: 'insuredLastName1',  header: 'AP_PAT_ASEGURADO' },
			{ key: 'insuredLastName2',  header: 'AP_MAT_ASEGURADO' },
			{ key: 'insuredRFC',  header: 'RFC_ASEGURADO' },
			
			{ key: 'claimantFirstName',  header: 'NOMBRE_AFECTADO' },
			{ key: 'claimantLastName1',  header: 'AP_PAT_AFECTADO' },
			{ key: 'claimantLastName2',  header: 'AP_MAT_AFECTADO' },
			
			{ key: 'activityNameDisplay',  header: 'ACTIVITY' },
			{ key: 'creationDate',  header: 'INBOX_DATE', date: 'DD/MM/YYYY HH:mm:ss' },
			{ key: 'startDate',  header: 'START_DATE', date: 'DD/MM/YYYY HH:mm:ss' },
			{ key: 'completeDate',  header: 'CMPLT_DATE', date: 'DD/MM/YYYY HH:mm:ss' },
			{ key: 'processingTimeDisplay',  header: 'TURNAROUND_TIME' },
			{ key: 'participantID',  header: 'USER_ID' },
			{ key: 'participantName',  header: 'USER_NAME' },
			{ key: 'completedUserID',  header: 'CMPLT_USER_ID' },
			{ key: 'completedUserName',  header: 'CMPLT_USER_NAME' },
			{ key: 'statusType',  header: 'STATUS'}]};
		
		var xeroxRuleset = {
				ruleset:
				[
				{ key: 'caseId',  header: 'ID_BIZFLOW' },
				{ key: 'dcnNumber',  header: 'DCN_CORRIENTE' },
				{ key: 'claimType',  header: 'CLAIM_TYPE' },
				{ key: 'sentDate',  header: 'DATE' },
				{ key: 'caseStatus',  header: 'STATUS' },
				{ key: 'comment',  header: 'COMMENTS' }
				]};
		
		var lifeRuleset = {
				ruleset:
				[
					{ key: 'caseId',  header: 'ID_BIZFLOW/CASEID' },
					{ key: 'dcn',  header: 'DCN_CORRIENTE/DCN' },
					{ key: 'previousDcn',  header: 'DCN_ANTERIOR/PREVIOUSDCN' },
					{ key: 'claimType',  header: 'TIPO_DE_RECLAMACIÓN/CLAIMTYPE' },
					{ key: 'tranType',  header: 'CASO_ESPECIAL/SPECIAL_CASE' },
					{ key: 'policyNumber',  header: 'POLIZA/POLICY' },
					{ key: 'claimAmount',  header: 'MONTO_PÓLIZA/AMOUNT' },
					/*{ key: 'insuredAmount',  header: 'MONTO_VARIABLE/VARIABLE_AMOUNT' },
					{ key: 'coverages',  header: 'COBERTURA/COVERAGE' },// Variable Amount
*/					{ key: 'ramo',  header: 'PRODUCTO/PRODUCT' },
					/*{ key: 'productDCN',  header: 'DCN_PRODUCTO/DCN_PRODUCT' },// Product DCN
*/					{ key: 'idArticle',  header: 'ID_ARTICULO/ID_ARTICLE' },
					{ key: 'effectiveEndDate',  header: 'FECHA_VIGENCIA/EFFECTIVE_DATE', date: 'DD/MM/YYYY' },
					{ key: 'insuredFirstName',  header: 'NOMBRE_ASEGURADO/POLICYHOLDER_FIRST_NAME' },
					{ key: 'insuredLastName1',  header: 'AP_PAT_ASEGURADO/POLICYHOLDER_MIDDLE_NAME' },
					{ key: 'insuredLastName2',  header: 'AP_MAT_ASEGURADO/POLICYHOLDER_LAST_NAME' },
					{ key: 'orgnlFile',  header: 'ORIGEN_DEL_SINIESTRO/ORIGINAL_FILE' },
					{ key: 'originClaim',  header: 'ORIGEN_DE_LA_RECLAMACIÓN/ORIGIN_OF_CLAIM' },
					{ key: 'reason',  header: 'MOTIVO_DEL_SINIESTRO/REASON_OF_CLAIM' },
					{ key: 'insuredSituation',  header: 'SITUACIÓN_DEL_ASEGURADO/SITUATION_OF_THE_INSURED' },
					{ key: 'dispute',  header: 'ES_DISPUTABLE/DISPUTE' },
					{ key: 'insuredRFC',  header: 'RFC_ASEGURADO/INSUREDRFC' },
					{ key: 'claimantDOB',  header: 'FECHA_DE_NACIMIENTO/BirthDate', date: 'DD/MM/YYYY' },
					{ key: 'dependence',  header: 'dependence' },
					{ key: 'claimantPhone1',  header: 'TELEFONO_01/BENEFICIARYPHONE1' },
					{ key: 'claimantPhoneType1',  header: 'TIPO_TELEFONO_01/BENEFICIARYPHONETYPE1' },
					{ key: 'channel',  header: 'CHANNEL/CHANNEL' },// Intake channel
					{ key: 'agentName',  header: 'PROMOTORIA/AGENTNAME' },
					{ key: 'metlifeReceivedDate',  header: 'FECHA_RECEPCION_METLIFE/METLIFERECEIVEDDATE', date: 'DD/MM/YYYY' },
					{ key: 'occuranceDate',  header: 'FECHA_OCURRIDO/OCCURANCEDATE', date: 'DD/MM/YYYY' },
					{ key: 'applicationDate',  header: 'FECHA_SOLICITUD/APPLICATIONDATE', date: 'DD/MM/YYYY' },

							{ key: 'beneficiaryHistory', isArray: true, 
									options: {staticLength: 4, iterateHeaders: '_'},
									ruleset : 
									[{ key: 'claimNumber',  header: 'BEN_DCN_CORRIENTE/BEN_DCN'  },
									{ key: 'claimantFirstName',  header: 'BENEFICIARIOS_FIRSTNAME /BENEFICIARY_FIRSTNAME' },
									{ key: 'claimantLastName1',  header: 'BENEFICIARIOS_FIRSTNAME1/BENEFICIARY_FIRSTNAME1' },
									{ key: 'claimantLastName2',  header: 'BENEFICIARIOS_FIRSTNAME2/BENEFICIARY_FIRSTNAME2' },
									{ key: 'claimantRFC',  header: 'BENEFICIARIOS_RFC' },
									{ key: 'claimantId_rv',  header: 'BENEFICIARIOS_RV' },
									{ key: 'claimantRelationship',  header: 'PARENTESCO/RELATIONSHIP' },// Relationship
									{ key: 'claimantEmail1',  header: 'BENEFICIARIOSEMAIL1/BENEFICIARYEMAIL1' },
									{ key: 'gender',  header: 'SEXO/SEX' },
									{ key: 'claimantAddress',  header: 'DIRECCIÓNDEL_BENEFICIARIOS/BENEFICIARYADDRESS' },
									{ key: 'percentage',  header: 'PORCENTAJE/PERCENTAGE' },
									{ key: 'amount',  header: 'CANTIDAD/AMOUNT' },
									{ key: 'paymentStatus',  header: 'ESTADODE_PAGO/PAYMENT_STATUS' },
									{ key: 'paymentType',  header: 'CONDUCTO_DE_SALIDA/PAYMENT_TYPE' },// Type of payment
									{ key: 'medicalOpComments',  header: 'COMENTARIOS/COMMENTS' },// Comment
									{ key: 'paymentStatusDesc',  header: 'ESTATUS_DEL_TRÁMITE/STATUSOF_CLAIM' },//STATUSOF_CLAIM
									]
							},
							

				]};
		var DPNotificationRuleset = {
				ruleset:
				[
					{ key: 'creationDate',  header: 'CREATION_DATE/FECHADE_CREACIÓN' },
					{ key: 'channel',  header: 'CHANNEL/CHANNEL' },
					{ key: 'claimType',  header: 'TIPO_RECLAMACION/CLAIMTYPE' },
					{ key: 'hospitalName',  header: 'HOSPITAL/HOSPITAL' },
					{ key: 'hospitalModuleFlag',  header: 'HOSPITAL_MODULE_fLAG' },
					{ key: 'hospitalRFC',  header: 'hospitalRFC/hospitalRFC' },
					{ key: 'stateId',  header: 'ESTADO/STATE' },
					{ key: 'reason',  header: 'MOTIVO_ATENCION/REASON' },
					{ key: 'disease',  header: 'AILMENT/ENFERMEDAD' },
					{ key: 'policyNumber',  header: 'POLIZA/POLICY' },// Product DCN
					{ key: 'effectiveEndDate',  header: 'FECHA_VIGENCIA/EFFECTIVE_DATE', date: 'DD/MM/YYYY' },
					{ key: 'certificateNumber',  header: 'CERTIFICADO/CERTIFICATE' },
					{ key: 'claimantFirstName',  header: 'NOMBRE_AFECTADO/CLAIMANTFIRSTNAME' },
					{ key: 'hospitalEntryDate',  header: 'HOSPITAL_ADMISSION/FECHADEINGRESO_ALHOSPITAL' , date: 'DD/MM/YYYY' },
					{ key: 'followupDate',  header: 'FOLLOWUP_DATE/FECHADE_SEGUIMIENTO' , date: 'DD/MM/YYYY' },
					{ key: 'followupRequested',  header: 'followupRequested/followupRequested' },
					{ key: 'hospitalDischargeDate',  header: 'DATEOF_DISCHARGE/FECHADE_LABAJA' , date: 'DD/MM/YYYY' },
					{ key: 'doctorFirstName',  header: 'TREATING_DOCTOR/TRATANDO_ALDOCTOR' },
					{ key: 'caseId',  header: 'ID_BIZFLOW/CASEID' },
					{ key: 'dcn',  header: 'DCN_CORRIENTE/DCN' },// Intake channel
					{ key: 'controlTowerUser',  header: 'USERTC/USUARIOTC' },
					{ key: 'adjustmentUser',  header: 'User_opinion'},
					{ key: 'latestStatus',  header: 'ESTADO/STATUS' },
					{ key: 'possibleFraudFlag',  header: 'possibleFraudFlag/possibleFraudFlag' },
					{ key: 'caseManagementFlag',  header: 'caseManagementFlag/caseManagementFlag' },
					{ key: 'notification',  header: 'NOTIFICATION/NOTIFICATION'},
					{ key: 'attendedClaims',  header: 'ATTENDEDCLAIMS/ATTENDEDCLAIMS' },
					{ key: 'rejectedClaims',  header: 'REJECTEDCLAIMS/REJECTEDCLAIMS'},
					{ key: 'closedClaims',  header: 'CLOSEDCLAIMS/CLOSEDCLAIMS'},
					{ key: 'totalClaims',  header: 'TOTALCLAIMS/TOTALCLAIMS' },

										


				]};
		
		var DPDischargeRuleset = {
				ruleset:
				[
					{ key: 'creationDate',  header: 'CREATION_DATE/FECHADE_CREACIÓN' , date: 'DD/MM/YYYY' },
					{ key: 'caseId',  header: 'ID_BIZFLOW/CASEID' },
					{ key: 'dcn',  header: 'DCN_CORRIENTE/DCN' },
					{ key: 'metlifeReceivedDate',  header: 'FECHA_RECEPCION_METLIFE/METLIFERECEIVEDDATE', date: 'DD/MM/YYYY' },
					{ key: 'timeInComtrolTower',  header: 'TIMEINCOMTROLTOWER/TIEMPO_EN_LA_TORRE_DE_CONTROL' },
					{ key: 'insuredFirstName',  header: 'INSURED_NAME/NOMBREDEL_ASEGURADO' },
					{ key: 'claimType',  header: 'TIPO_RECLAMACION/CLAIMTYPE' },
					{ key: 'AdjustmentHours',  header: 'RESPONSE_TIME_IN_HOURS/TIEMP_DE_RESPUESTA_EN_HORAS' },
					{ key: 'timeInAdjustment',  header: 'TIMEINADJUSTMENT/TIEMPO_EN_AJUSTE' },
					{ key: 'DelayTimeInHours',  header: 'DELAYTIME/TIEMPO_DE_RETARDO' },
					{ key: 'DelayTime',  header: 'STATUS_OF_ATTENTION/ESTADO_DE_ATENCIÓN' },
					{ key: 'adjustmentUser',  header: 'ADJUSTMENTUSER/USUARIO_DE_AJUSTE' },
					
				]};
		
		var productHistoryRuleset = {
				ruleset:
				[{ key: 'caseId',  header: 'DCN_CORRIENTE/CASE_ID' },
				{ key: 'productDCN',  header: 'RAMO_DCN/PRODUCT_DCN' },
				{ key: 'productCode',  header: 'RAMO/PRODUCT' },
				{ key: 'policyNumber',  header: 'POLIZA/POLICY' },
				{ key: 'createdDateTime',  header: 'FECHADE_CREACIÓN/START_DATE' , date: 'DD/MM/YYYY HH:mm:ss'},
				{ key: 'STATUS',  header: 'ESTADO_DOC/DOC_STATUS' },
				{ key: 'user_name',  header: 'NOMBREDE_USUARIO/USER_NAME' },
				{ key: 'variableAmount',  header: 'MONTO_VARIABLE/VARIABLE_AMOUNT' },
				{ key: 'coverageName',  header: 'COBERTURA/COVERAGE' }
				
				
				
				]};
		
		
		
		return {
			getClaimRuleset : function() {
				return claimRuleset;
			},
			getXeroxClaimRuleset : function() {
				return xeroxRuleset;
			},
			getLifeClaimRuleset : function() {
				return lifeRuleset;
			},
			getDPNotificationClaimRuleset : function() {
				return DPNotificationRuleset;
			},
			getDPDischargeClaimRuleset : function() {
				return DPDischargeRuleset;
			},
			setLength : function(len) {
				this.reportColLen = len;
			},
			
			getActivityHistoryRuleset : function() {
				return activityHistoryRuleset;
			},
			getProductHistoryRuleset : function() {
				return productHistoryRuleset;
			},
			
			getFieldRuleset : function() {
				return fieldRuleset;
			}
		}
	});

$scope.csvSettingsClaim =  {
			delimiter: '|',
			autospaced: false,
			restrictDownloads: true,
			staticHeaders: true,
			filename: "MX_Reports.csv"
		}

'use strict';

reportsModule

.directive('compareDateValidator',
	['$filter', function($filter) {

		var link = function(scope, element, attrs, ngModelCtrl) {
			
			scope.$watch(function() {
				return ngModelCtrl.$modelValue;}, 
				function() {dateValidator();});
			
			if (!(attrs['cdvWatchOnlyThis']==true)) {
				
				var watchedAttrs = []
				for ( var key in attrs) {
					if (key.substring(0,3) == 'cdv')
						watchedAttrs.push(key);
				}
				
				for (var n = 0; n < watchedAttrs.length; n++) {
					attrs.$observe(watchedAttrs[n], function () {
						dateValidator();});
				}
			}
			
			var dateValidator = function() {
				
				var modelValue = ngModelCtrl.$modelValue;
					
				var pastDatesStrict = [];
				var pastDatesEqual = [];
				var futureDatesStrict = [];
				var futureDatesEqual = [];
				
				/*strict: strictly greater/less than; equals: equal to or less/greater than*/
											
				for ( var key in attrs) {
					if (key.substring(0,3) == 'cdv') {
						
						var dateValue;
						
						if (attrs[key]) {dateValue = moment(attrs[key].replace(/\"/g, '')).toDate();}
						else {dateValue = null;}
						
						var dateArrayObj = {
							attr : key,
							value : dateValue
						};
						
						if (key.substring(3, 14) == 'AfterStrict')
							pastDatesStrict.push(dateArrayObj);
						if (key.substring(3, 14) == 'AfterEquals')
							pastDatesEqual.push(dateArrayObj);
						if (key.substring(3, 15) == 'BeforeStrict')
							futureDatesStrict.push(dateArrayObj);
						if (key.substring(3, 15) == 'BeforeEquals')
							futureDatesEqual.push(dateArrayObj);
					}
				}
				
				for (var n = 0; n < pastDatesStrict.length; n++) {
					if ((modelValue && pastDatesStrict[n].value) && !(moment(modelValue).isAfter(pastDatesStrict[n].value, 'day'))) 
						{ ngModelCtrl.$setValidity(pastDatesStrict[n].attr, false);}
					else { ngModelCtrl.$setValidity(pastDatesStrict[n].attr, true);}
				}
				
				for (var n = 0; n < pastDatesEqual.length; n++) {
					if ((modelValue && pastDatesEqual[n].value) && !(moment(modelValue).isSameOrAfter(pastDatesEqual[n].value, 'day'))) 
						{ ngModelCtrl.$setValidity(pastDatesEqual[n].attr, false);}
					else { ngModelCtrl.$setValidity(pastDatesEqual[n].attr, true);}
				}
			
				for (var n = 0; n < futureDatesStrict.length; n++) {
					if ((modelValue && futureDatesStrict[n].value) && !(moment(modelValue).isBefore(futureDatesStrict[n].value, 'day'))) 
						{ ngModelCtrl.$setValidity(futureDatesStrict[n].attr, false);}
					else { ngModelCtrl.$setValidity(futureDatesStrict[n].attr, true);}
				}
				
				for (var n = 0; n < futureDatesEqual.length; n++) {
					if ((modelValue && futureDatesEqual[n].value) && !(moment(modelValue).isSameOrBefore(futureDatesEqual[n].value, 'day'))) 
						{ ngModelCtrl.$setValidity(futureDatesEqual[n].attr, false);}
					else { ngModelCtrl.$setValidity(futureDatesEqual[n].attr, true);}
				}
				
			}
		}
		
		return {
			require : 'ngModel',
			link : link
		};
	} 
])

.directive('bpmRole', 
	[ '$filter', '$compile', '$timeout', 'validationRules', 
	function($filter, $compile, $timeout, validationRules) {

	var link = function(scope, element, attrs, ngModelCtrl) {

		var fieldRuleset = validationRules.getFieldRuleset();

		var activity = attrs['bpmRole'];
		
		var field = attrs['bpmr-name'];
		if (field == undefined) {field = attrs['name']};

		// apply editable rule
		
		if (fieldRuleset[activity] && fieldRuleset[activity][field]) {
			if (!fieldRuleset[activity][field]['edit']) {
				if (element[0].type == 'text' || element[0].type == 'email' || element[0].type == 'number')
					element.attr('readonly', true);
				else
					element.attr('disabled', true);
			} else {
				element.removeAttr('disabled').removeAttr('readonly');
			}
	
			// apply required rule
			if (ngModelCtrl && fieldRuleset[activity][field]['req']) {
				
				attrs.required = true;
				ngModelCtrl.$validators.required = function(modelValue, viewValue) {
					return !attrs.required || !ngModelCtrl.$isEmpty(viewValue);
				};
				attrs.$observe('required', function() {
					ngModelCtrl.$validate();
				});
									      
				element.closest('.bpmr-elem').addClass('required');
			}
			
			if (fieldRuleset[activity][field]['hide']) {
				element.closest('.bpmr-elem').addClass('ng-hide');							
			}
		}

		element.removeAttr('bpm-role');
	}
	
	return {
		require : '?ngModel',
		link : link
	};
	
	} 
])
.directive('exportToCsv', [ function() {

	return {
		restrict : 'A',
		scope : {
			e2csvData : '=',
			e2csvRuleset : '=',
			e2csvSettings : '='
		},
		replace: true,
		
		link: function (scope, element, attrs) {
			
    		var el = element[0];
    		
    		var defaultSettings = {
    			delimiter: ',',
    			autospaced: false,
    			restrictDownloads: false,
    			staticHeaders: false,
    			filename: 'UNTITLED CSV FILE.csv'
        	}
    		
	        element.bind('click', function(e){

	        	var settings = (scope.e2csvSettings) ? scope.e2csvSettings : defaultSettings;
	        	var dataArrayArg = scope.e2csvData;
	        	var csvRuleset = scope.e2csvRuleset;
	        	
	        	var dataArray = [];
	        	
	        	if (settings.restrictDownloads) {
		        	for (var n = 0; n < dataArrayArg.length; n++) {
		        		if (dataArrayArg[n].toCsv) {dataArray.push(dataArrayArg[n]);}
		        	}
	        	}
	        	else
	        		dataArray = dataArrayArg;
	        	
	        	var delimiter = settings.delimiter;
	        	var staticHeaders = settings.staticHeaders;
	        	var autospaced = settings.autospaced;
	        	
	        	var csvArray = csvArrayMapper({
	        		data: dataArray,
	        		ruleset: csvRuleset,
	        		settings: settings,
	        		initialRow: true
	        	});
	        	
	        	var csvString = '';
	        	
	        	if (autospaced && staticHeaders && csvArray.length) {
	        		var maxArray = [];
	        		for (var i = 0; i < csvArray[0].length; i++) {
	        			var lengthArrayTemp = [];
	        			for (var j = 0; j < csvArray.length; j++) {
	        				lengthArrayTemp.push(sanitizeString(csvArray[j][i]).length);
	        			}
	        			maxArray.push(d3.max(lengthArrayTemp));
	        		}
	        	}
	        	
	        	for (var n = 0; n < csvArray.length; n++) {
	        		for (var m = 0; m < csvArray[n].length; m++) {
	        			var entry = csvArray[n][m]
	        			if (autospaced) {
	        				if (staticHeaders && maxArray[m])
	        					var autospaceLength = maxArray[m];
	        				else
	        					var autospaceLength = d3.max([sanitizeString(csvArray[n+((n%2 == 0) ? 1 : -1)][m]).length, sanitizeString(entry).length]);
	        				entry = autospace(sanitizeString(entry), autospaceLength);
	        			}
	        			csvString += sanitizeString(entry) + delimiter;
	        		}
	        		csvString = trimLastChar(csvString) + '\n';
	        	}
	        	
	        	/*let csvContent = "";
	        	csvArray.forEach(function(rowArray){
	        	   let row = rowArray.join(",");
	        	   csvContent += row + "\r\n";
	        	}); 
	        	
	        	
	        	var csvData = new Blob([csvContent], { type: 'text/csv' });*/
	        	
	        	var csvData = new Blob([csvString], { type: 'text/csv' });
	        	var csvUrl = URL.createObjectURL(csvData);
	        	
	         	var a = $('<a/>', {
		            target:'_blank',
		            href:csvUrl,
		            download:settings.filename
		        }).appendTo('body')
		        
		        a[0].click()
		        a.remove();
	        });
    	}
	};
	
	function csvArrayMapper(mapObject) {
		 
		var csvArray = [];
		var dataArray = mapObject.data;
		
		var csvRuleset = mapObject.ruleset
		
		var rulesetEntries = csvRuleset.ruleset;
		var rulesetOptions = csvRuleset.options;
		var settings = mapObject.settings;
		
		var staticHeaders = settings.staticHeaders;
		
		if (!mapObject.initialRow) {
			var rowNumber = mapObject.rowNumber;
			var rowHeader = [];
    		var rowInfo = [];}
		
		if (rulesetOptions && rulesetOptions.staticLength) {var dataArrayLength = rulesetOptions.staticLength;}
		else {var dataArrayLength = dataArray.length;}
		
    	for (var n = 0; n < dataArrayLength; n++) {
    		
    		if (mapObject.initialRow) {
    			var rowNumber = n;
        		var rowHeader = [];
        		var rowInfo = [];}
		
    		var currentElement = dataArray[n];
    		
    		for (var m = 0; m < rulesetEntries.length; m++) {
    			
    			var currentRule = rulesetEntries[m]
    			var currentCaseFieldValue = ((currentElement && currentElement[currentRule.key]) ? currentElement[currentRule.key] : '')
    			var currentCaseFieldHeader = '';
	        	
				if (currentRule.headerKey) {currentCaseFieldHeader = currentElement[currentRule.headerKey];}
				else if (currentRule.header) {currentCaseFieldHeader = currentRule.header;}
				
				if (rulesetOptions && rulesetOptions.iterateHeaders) {currentCaseFieldHeader += rulesetOptions.iterateHeaders + (n+1)}
	        					
    			if (currentRule.date)
    				currentCaseFieldValue = ((currentCaseFieldValue) ? moment(currentCaseFieldValue).format(currentRule.date) : '');
    			
    			if (currentRule.isArray == true) {
    				var mappedStrings = csvArrayMapper({
		        		data: currentCaseFieldValue,
		        		ruleset: currentRule,
		        		settings: settings,
		        		rowNumber: rowNumber
		        	});
    				
    				rowHeader = d3.merge([rowHeader, mappedStrings.rowHeader]);
    				rowInfo = d3.merge([rowInfo, mappedStrings.rowInfo]);
    			}
    			else {
    				rowHeader.push(currentCaseFieldHeader);
    				rowInfo.push(currentCaseFieldValue);
    			}
    		}
    		
    		if (mapObject.initialRow)
    			if (!(staticHeaders && rowNumber != 0))
    				csvArray.push(rowHeader);
    			csvArray.push(rowInfo);
    	}
    	
    	if (mapObject.initialRow)
    		return csvArray;
    	else {
        	return {
        	rowHeader: rowHeader,
    		rowInfo: rowInfo}
    	}
	}
	
	function sanitizeString(string) {
		return String(string).replace(/(\r\n|\n|\r)/gm,'')
	}
	
	function trimLastChar(string) {
		if (string.length)
			return string.substring(0, string.length - 1);
		else {return string;}
	}
	
	function autospace(string, length) {
		
		if (string.length < length) {
			var frontalBlankLength = 0;
			var rearBlankLength = 0;
			
			if (!((length-string.length)%2))
				frontalBlankLength = rearBlankLength = (length-string.length)/2;
			else {
				frontalBlankLength = (length-string.length-1)/2;
				rearBlankLength = (length-string.length+1)/2;
			}
			
			var returnString = stringOfSpaces(frontalBlankLength) + string + stringOfSpaces(rearBlankLength);
			return returnString;
		}
		else {return string;}
	}
	
	function stringOfSpaces(length) {
		var stringOfSpaces = '';
		for (var n = 0; n < length; n++) {stringOfSpaces += ' ';}
		return stringOfSpaces;
	}
	
}])
